SyafiqRapngai-Dev/nestjs-with-actions/.github/actions/setup-node-project/action.yml
name: Setup node project
description: Checks out code, sets up Node and installs the dependencies

inputs:
  node-version:
    description: NodeJS version to use
    required: false
    default: '22'

runs:
  using: 'composite'
  steps:
    - name: Set up nodeJS
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci
      shell: bash

SyafiqRapngai-Dev/nestjs-with-actions/.github/workflows/ci.yml
- name: Setup nodeJS project
  uses: ./.github/actions/setup-node-project
  with:
    node-version: '22'