SyafiqRapngai-Dev/nestjs-with-actions/.github/actions/build-summary/action.yml
name: Build summary
description: Creates a build summary for the job

inputs:
  node-version:
    description: Actual node version used
    required: true

  test-result:
    description: Test result
    required: true

runs:
  using: 'composite'
  steps:
    - name: Write to GITHUB STEP SUMMARY
      run: |
        echo "## Build Summary" >> $GITHUB_STEP_SUMMARY
        echo "| Field        | Value         |" >> $GITHUB_STEP_SUMMARY
        echo "|---|---|" >> $GITHUB_STEP_SUMMARY
        echo "| Node Version | ${{ inputs.node-version }}      |" >> $GITHUB_STEP_SUMMARY
        echo "| Tests        | ${{ inputs.test-result }} ✅     |" >> $GITHUB_STEP_SUMMARY
      shell: bash

SyafiqRapngai-Dev/nestjs-with-actions/.github/workflows/ci.yml
- name: Write build summary
  uses: ./.github/actions/build-summary
  with:
    node-version: ${{ steps.node-setup.outputs.actual-node-version }}
    test-result: 'passed'